# invoiceCloudTest

./: .classpath  .project  README.md  pom.xml
allure-results/: 001d6c7a-b57f-4c56-9faa-d458aa62a632-container.json  0094c11f-6ac6-4aed-8c1a-02adbb563d27-container.json  01040698-e5ac-47b2-bd3e-463079214e90-container.json  013f6af5-e780-4b9d-a282-ffce970ff744-container.json  01d69640-a6d9-438a-92f4-702280e0700b-result.json  0282a39f-f7cd-4be9-8223-0be44ea516aa-container.json  03ab4007-af97-4b05-a8ca-9db99fc89e95-result.json  03f53a6d-6362-49b7-b70a-e4e0258f2b12-result.json  04a2f44c-4954-41e9-a6a8-a66ba6121411-container.json  04f4ce66-852d-4038-bab6-c31e80c39db1-result.json  050ea169-21e8-4de5-ad67-177e5227763a-container.json  0582be7f-70e1-4c6e-9f7c-92dd8d5b2407-container.json  0652e4ea-436f-4aa4-84bf-fa8cf2713fae-container.json  065d4b99-9553-4d38-89c6-f1396ba39b29-result.json  0754909f-5af5-4203-b94c-643d933353cb-container.json  07f7b81c-316d-4a77-ad7a-6de9e73a1d30-container.json  0845f952-a90e-4896-b720-96b6696dae4c-container.json  08a6c963-784f-49d8-bfcd-050dbd6ab791-container.json  09c2980f-c532-4ef8-897a-c281b8d952c2-container.json  09c2d7fa-0750-4500-8e02-f0533d1beadd-container.json  0a12324a-a1d1-4c2a-bc82-eac9fb7ae1fe-result.json  0b0b5d89-cc0b-41ba-a8cd-1ce13b43546a-container.json  0bd5c977-be64-4192-872b-d60720a81b9c-container.json  0c0149ab-0ba3-4ca5-808a-760241a39dba-result.json  0d895d34-8a08-41a9-8f48-a3031222fff8-container.json  0e1aa91c-941e-4ab2-8d2f-9a78ca3e7050-container.json  0e1da3a7-fdeb-4f65-bfcf-00560b7e82e1-container.json  0e3b4088-1dfe-4aa7-ad75-025390741d17-container.json  0e7c625f-c162-4a23-8be9-e6272fcbdcc3-container.json  0e8ff21d-750d-4585-b56e-3b982f6bfaa6-container.json  0eee2a70-302e-4881-840e-504426d18414-result.json  0efc02dc-7414-4260-a343-01ca9d1f6672-container.json  0fdb31a3-b6c5-46b5-a476-db6c7593d3e6-container.json  0ff0f165-6f00-417e-b697-9bf6ec9cf326-container.json  10399f5d-0681-497d-9479-979bdfc86990-result.json  1093c484-a981-407c-895a-59886c5e821a-container.json  1158e828-be17-40d8-993f-b3eda2e6f7ca-result.json  115c7f7b-b76f-46f3-8e69-d94fcb701e7e-container.json  119a91f4-c409-4076-a2c3-3304cd983c10-container.json  11bfdfd2-692d-4121-a458-83db9de36de7-container.json  (+491 more)
src/main/java/com/tasks/invoicecloud/: ScriptBase.java  log4j.properties
src/main/java/com/tasks/invoicecloud/pages/: HomePage.java
src/main/java/com/tasks/invoicecloud/utils/: BasePage.java  EnvironmentCleanUp.java
src/main/java/com/tasks/webstaurantstore/: ScriptBase.java
src/main/java/com/tasks/webstaurantstore/pages/: CartPage.java  HomePage.java  SearchResultPage.java
src/main/java/com/tasks/webstaurantstore/utils/: BasePage.java  EnvironmentCleanUp.java
src/test/java/com/tasks/invoicecloud/testcases/: cartOrderTestCase.java
src/test/java/com/tasks/webstaurantstore/testcases/: cartOrderTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tasks.webstaurantstore.testcases.cartOrderTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
