log4j.rootCategory=INFO, S
log4j.logger.com.bgs.entity=INFO 
# The following properties configure the console (stdout) appender. 
log4j.appender.S = org.apache.log4j.ConsoleAppender 
log4j.appender.S.layout = org.apache.log4j.PatternLayout 
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},[%p],%c{1}, %M(), %m%n 
# The following properties configure the Daily Rolling File appender. 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File = C:/workspace/LogiColeSelenium/log/application.log 
log4j.appender.R.Append = true 
log4j.appender.R.DatePattern = '.'yyy-MM-dd 
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},[%p],%c{1},%M,%m%n 
# The following properties configure the Rolling File appender in HTML. 
log4j.appender.CA = org.apache.log4j.RollingFileAppender
log4j.appender.CA.File = results.log
log4j.appender.CA.maxFileSize = 20MB
log4j.appender.CA.MaxBackupIndex=10
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n